<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<body style="width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;line-height:100%!important;margin:0;padding:0;width:100%!important;background-color:#f9f9f9">
        <tbody>
            <tr>
                <td>
                    <table style="border-collapse:collapse;margin:auto;width:100%;max-width:600px;min-width:230px">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;color:silver;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:26px;margin:0 auto 26px;width:100%"></table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-background-clip:padding-box;-webkit-border-radius:3px;background-clip:padding-box;border-collapse:collapse;border-radius:3px;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:20px;margin:0 auto;width:100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border:none;font-size:1px;height:2px;line-height:3px;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="width:100%;background:#0071b2;border:none"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-background-clip:padding-box;-webkit-border-radius:0 0 3px 3px;background-clip:padding-box;border-collapse:collapse;border-color:#ddd;border-radius:0 0 3px 3px;border-style:solid;border-width:0 1px 1px;width:100%;border-bottom:none">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" width="80" style="padding: 16px 0; text-align:center; line-height: 0; border-top: 1px solid #ebedf0;" [>
                                                                    <a href="https://www.starclinch.com?utm_source=suggest&utm_medium=email&utm_campaign=notify" target="_blank">
                                                                      <img src="https://starclinch.com/images/StarClinch-logo.png" alt="StarClinch Logo" width="130" height="26" style="margin: auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="-webkit-background-clip:padding-box;-webkit-border-radius:0 0 3px 3px;background-clip:padding-box;border-radius:0 0 3px 3px;color:#525252;font-family:'Helvetica Neue',Arial,sans-serif;font-size:15px;line-height:22px;overflow:hidden;padding:40px 40px 30px;background-color:#fff;border-bottom:1px solid #ddd">
                                                                    <div>
                                                                        <p>Holla Name,</p>
                                                                        <p>Hope you're stellar!</p>
                                                                        <p>Owner from StarClinch has pitched you to a client who is looking for <b>Live Band</b> for a <b>Wedding</b> event in <b>New Delhi</b> on <b>15 May, 2018</b>.</p>
                                                                        <p>Act fast and send your price and avaliblity to bid for this Gig Opportunity!</p>
                                                                        <div style="margin-bottom:25px!important;text-align:center">
                                                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://starclinch1.typeform.com/to/WoG8Dn?date=15-05-2018&event=Wedding&dealid=1234&artist=artistID&location=New Delhi, India" style="height:53px;v-text-anchor:middle;width:200px" arcsize="8%" strokecolor="#ffffff" fillcolor="#42a6cd">
                                                                            <w:anchorlock>
                                                                            <center style="color:#fff;font-family:sans-serif;font-size:20px;font-weight:700">I Want This Gig!</center>
                                                                            </v:roundrect>
                                                                            <![endif]--><a href="https://starclinch1.typeform.com/to/WoG8Dn?date=15-05-2018&event=Wedding&dealid=1234&artist=artistID&location=New Delhi, India" target="_blank" style="background-color:#0071b2;border-radius:4px;color:#fff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:none;line-height:53px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;mso-hide:all">I Want This Gig!</a>
                                                                        </div>
                                                                        <p>Click on this button above. No need to reply to this email.</p>
                                                                        <p>Happy Gigs to You!</p>
                                                                        <br>
                                                                        <div style="display: block; opacity: 1;">
                                                                            <div style="text-size-adjust: none !important; -ms-text-size-adjust: none !important; -webkit-text-size-adjust: none !important;">
                                                                                <span style="margin:0; padding:0; line-height: 100%; display:block;">
                                                                                    <img src="https://i.imgur.com/LI7mA0B.png" alt="Owner from StarClinch" border="0" style="max-height:80px">
                                                                                </span>
                                                                                <p style="margin:0; padding:0; line-height:10px; display:block;width:10%; font-size:1;">
                                                                                    <img src="https://i.imgur.com/Prs3fRA.png" alt="" width="10px" height="10" style="display:block; width:10%;">
                                                                                </p>
                                                                                <span style="margin:0; padding:0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #212121; display:block;">
                                                                                <span style="font-weight: bold; display: inline; font-size: 13px;">Owner from StarClinch</span>
                                                                                <br/>
                                                                                <span style="display: block;"></span>
                                                                                <span style="display: inline;">Artist Relations</span>
                                                                                <br/>
                                                                                <span style="display: block;"></span>
                                                                                <span style="display: inline;"><a href="tel:+91-98765-4321" style="text-decoration: none; color: rgb(33, 33, 150); ">+91-98765-4321</a></span>
                                                                                </span>
                                                                                <p style="margin:0; padding:0; line-height:10px; display:block;width:10%; font-size:1;">
                                                                                    <img src="https://i.imgur.com/Prs3fRA.png" alt="" width="10px" height="10" style="display:block; width:10%;">
                                                                                </p>
                                                                                <span class="social-list block" style="margin:0; padding:0; line-height: 100%; font-size: 0px; display:block;">
                                                                                <span style="white-space: nowrap; display: inline;">
                                                                                  <img src="https://i.imgur.com/Prs3fRA.png" width="2">
                                                                                </span>
                                                                                <a style="display:inline; text-decoration:none" href="https://api.whatsapp.com/send?phone=+91-98765-4321"><img width="26px" style="margin-bottom:2px; border:none; display:inline;" height="26px" src="https://i.imgur.com/KbgmQKW.png" title= "Chat on WhatsApp" alt="WhatsApp"></a>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:100%;border-radius:3px;color:#545454;width:100%;border-bottom:1px solid #ddd">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="100%"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:20px;margin:0 auto;max-width:100%;width:100%">
                                        <tbody>
                                            <tr></tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table style="border-collapse:collapse;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:20px;margin-top:13px;max-width:100%;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="color:#999;text-align:center">Made with <span style="color:red">❤</span> from all over the world</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" height="20"></td>
            </tr>
        </tbody>
    </table>
</body>